<apex:page controller="ContactSearchController" lightningStylesheets="true">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Search Input">
                <apex:inputText value="{!searchText}" label="Search Text"/>
                <apex:commandButton value="Search" action="{!doSearch}" reRender="rs"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Search Result" id="rs" >
                <apex:pageBlockTable value="{!conList}" var="con" rendered="{! IF(ISBLANK(conList), false, true) }">
                    <apex:column value="{!con.FirstName}"/>
                    <apex:column value="{!con.LastName}"/>
                    <apex:column value="{!con.Email}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>